# FrostbiteModdingTool

./: .gitignore  FrostbiteModdingUI.sln  README.md
.github/workflows/: build-workflow.yml
FrostbiteModdingUI/: App.xaml.cs  AssemblyInfo.cs  FrostbiteModdingUI.csproj  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FrostbiteModdingUI/Models/: 3DViewModel.cs
FrostbiteModdingUI/Windows/: BuildSDKAndCache.xaml  DefaultEditor.xaml  DefaultEditor.xaml.cs  FIFA21Editor.xaml  FIFA21Editor.xaml.cs  FindOtherLauncherEXEWindow.xaml.cs  GameVsEditorVsTools.xaml.cs  KitCreatorImport.xaml.cs  LocaleINIEditor.xaml.cs
Libraries/CSIL/: CSIL.csproj  GlobalSuppressions.cs  ImageEngineImage.cs
Libraries/FMT.Controls/: FMT.Controls.csproj
Libraries/FMT.Controls/Controls/: CacheManagerControl.xaml  CacheManagerControl.xaml.cs  LoadingDialog.xaml.cs
Libraries/FMT.Controls/Controls/DynamicEditors/: System_Byte.xaml  System_Byte.xaml.cs  System_Guid.xaml  System_Guid.xaml.cs  System_String.xaml  System_String.xaml.cs  System_UInt32.xaml  System_UInt32.xaml.cs  System_UInt64.xaml  System_UInt64.xaml.cs
Libraries/FMT.Controls/Controls/Validation/: ValidationRuleFloat.cs  ValidationRuleInteger.cs  ValidationRuleTyped.cs  ValidationRuleUInt.cs  ValidationRuleUInt64.cs
Libraries/FMT.Controls/Models/: ModList.cs  ModdableEntity.cs  ModdableField.cs  ModdableProperty.cs
Libraries/FMT.Controls/Pages/: LaunchGameControl.xaml  LaunchGameControl.xaml.cs
Libraries/FMT.Controls/Windows/: DuplicateItem.xaml.cs
Libraries/FMT.FifaLibrary2/: FMT.FifaLibrary2.csproj
Libraries/FMT.FileTools/: EmbeddedResourceHelper.cs  FileLogger.cs  Fnv1.cs  NativeReader.cs  NativeWriter.cs
Libraries/FMT.FrostbiteGameLoader/: Program.cs
Libraries/FMT.Logging/: DebugBytesToFileLogger.cs  FileLogger.cs  ILogger.cs  LoggingConstants.cs  NullLogger.cs
Libraries/FMT.Sound/: Class1.cs  EATraxType.cs  FMT.Sound.csproj  FMTSoundHelpers.cs  Wav.cs
Libraries/FifaLibrary/: CareerFile.cs  DbFile.cs  FifaLibrary.csproj  Record.cs
Libraries/FrostySdk/: FrostySdk.csproj  GameInstanceSingleton.cs  ProjectManagement.cs  Utilities.cs
Libraries/SDKGenerator/: BuildSDK.cs  ClassesSdkCreator.cs  ClassesSdkCreatorV2.cs  ModuleWriter.cs  SDKGenerator.csproj
Plugins/DeadSpacePlugin/: AssetCompilerDeadSpace.cs  TextureImporterDeadSpace.cs
Plugins/FC24Plugin/: FC24AssetCompiler.cs  FC24AssetLoader.cs  FC24CustomAssetEntryEnumerations.cs  FC24Plugin.csproj  FC24TOCFile.cs  FC24TextureImporter.cs  SBHeaderInformation.cs
Plugins/FC24Plugin/Cache/: FC24CacheReader.cs  FC24CacheWriter.cs
Plugins/FC24Plugin/Meshes/: FC24CompositeMeshReader.cs  FC24MeshHeaderReader.cs  FC24MeshReader.cs  FC24MeshSetReader.cs  FC24MeshSetSectionReader.cs  FC24RigidMeshReader.cs  FC24SkinnedMeshReader.cs
Plugins/FC24Plugin/Meshes/Writers/: FC24MeshSetLodWriter.cs  FC24MeshSetSectionWriter.cs  FC24MeshSetWriter.cs
Plugins/FC24Plugin/SDKGen/: ClassInfo.cs  FieldInfo.cs  TypeInfo.cs
Plugins/FC24Plugin/Textures/: FC24TextureResourceReader.cs  FC24TextureResourceWriter.cs
Plugins/FIFA17Plugin/: FIFA17AssetCompiler.cs  FIFA17Plugin.csproj
Plugins/FIFA21Plugin/: FIFA21AssetCompiler.cs
Plugins/FIFA22Plugin/: Fifa22AssetCompilerV1.cs
Plugins/FIFA23Plugin/: AssetLoader_Fifa23.cs  FIFA23TextureImporter.cs  Fifa23AssetCompilerV1.cs  LFM_Fifa23.cs
Plugins/Madden21Plugin/: Madden21AssetCompiler.cs  TOCFile.cs
Plugins/Madden22Plugin/: EbxReaderM22.cs  LFM_Madden22.cs
Plugins/Madden23Plugin/: AssetCompilerMadden23.cs
Plugins/Madden24Plugin/: Madden24AssetCompiler.cs  Madden24AssetLoader.cs  Madden24Plugin.csproj  Madden24TextureImporter.cs  SBHeaderInformation.cs  toc.key
Plugins/Madden24Plugin/Cache/: Madden24CacheReader.cs  Madden24CacheWriter.cs
Plugins/Madden24Plugin/Meshes/: Madden24CompositeMeshReader.cs  Madden24MeshHeaderReader.cs  Madden24MeshReader.cs  Madden24RigidMeshReader.cs  Madden24SkinnedMeshReader.cs
Plugins/Madden24Plugin/SDKGen/: ClassInfo.cs  FieldInfo.cs  TypeInfo.cs
Plugins/Madden24Plugin/Textures/: Madden24TextureImporter.cs  Madden24TextureResourceReader.cs  Madden24TextureResourceWriter.cs
Plugins/NFSUnboundPlugin/: AssetCompilerNFSUnbound.cs  TextureImporterNFSUnbound.cs
Plugins/NHL22PS4Plugin/: NHL22PS4AssetCompiler.cs  NHL22PS4AssetLoader.cs  NHL22PS4Plugin.csproj  NHL22PS4TextureImporter.cs
Plugins/PGATourPlugin/: AssetLoaderPGATour.cs  PGATourAssetCompiler.cs  PGATourTextureImporter.cs  TocSbReaderPGATour.cs
Plugins/StarWarsSquadronsPlugin/: SWSCompiler.cs  TextureImporterSWSquadrons.cs
Tests/FIFACareerChunkFileTests/: FIFACareerChunkFileTests.csproj  UnitTest1.cs
Tests/FIFACareerDBTests/: FC24Tests.cs  FIFACareerDBTests.csproj
Tests/FIFACareerDBTests/DB/FC24/Db/: fifa_ng_db-meta.XML
Tests/FrostbiteModdingTests/: BF2042Tests.cs  BF4Tests.cs  CareerAndDBTests.cs  DeadSpaceTests.cs  EASFC24Tests.cs  FIFA17Tests.cs  FIFA19Tests.cs  FIFA20Tests.cs  FIFA21CEMTests.cs  FIFA21Tests.cs  FIFA23Tests.cs  Fifa22Tests.cs  FileSystemTests.cs  FrostbiteModdingTests.csproj  IFMTTest.cs  Madden22Tests.cs  Madden24Tests.cs  NFSUnboundTests.cs  OtherStuffMethods.cs  PGATourTests.cs  StarWarsSquadronsTests.cs
Tests/FrostbiteModdingTests/FmtMod/FC24/: FC24.GameplayMod.fbmod
Tests/FrostbiteModdingTests/FmtProjects/FC24/: FC24.Gamplay.UltraSlowUltraMiss.Test.fmtproj  FC24.GrassFlow.Test.fmtproj  FC24.LegacyFile.FinanceTest.fmtproj  FC24.LegacyFile.RotherhamCrest.fmtproj
Tests/FrostbiteModdingTests/FmtProjects/FIFA23/: FIFA23.UltraSlowMovementMod.fmtproj
Tests/FrostbiteModdingTests/TOCFiles/FC24/Data/: globalsfull.toc
Tests/FrostbiteModdingTests/TOCFiles/FC24/Patch/: globalsfull.toc
Tools/FMT.FrostbiteGameLoader/: FMT.FrostbiteGameLoader.csproj  Program.cs
Tools/SDKGeneratorConsole/: Program.cs  README.md  SDKGeneratorConsole.csproj
UI/FMT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FMTAppSettings.cs  FrostbiteModdingUI.csproj  GCHelpers.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/FMT/Mods/: ModList.cs
UI/FMTXPlat/: Directory.Packages.props
(+292 files in other folders)
