<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <IsPackable>false</IsPackable>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FbProjects\FIFA22\FIFA22.UltraSlowExampleTest.fbproject" />
    <None Remove="TOCFiles\FC24\Data\globalsfull.toc" />
    <None Remove="TOCFiles\FC24\Patch\globalsfull.toc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\FIFA19Profile.json" Link="FrostbiteProfiles\FIFA19Profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\FIFA20Profile.json" Link="FrostbiteProfiles\FIFA20Profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\FIFA21Profile.json" Link="FrostbiteProfiles\FIFA21Profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\FIFA22Profile.json" Link="FrostbiteProfiles\FIFA22Profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\FIFA23Profile.json" Link="FrostbiteProfiles\FIFA23Profile.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
    <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\Madden21Profile.json" Link="FrostbiteProfiles\Madden21Profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\Madden22Profile.json" Link="FrostbiteProfiles\Madden22Profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\Madden23Profile.json" Link="FrostbiteProfiles\Madden23Profile.json" />
	  <Content Include="..\..\Libraries\FrostySdk\FrostbiteProfiles\StarWarsSquadronsProfile.json" Link="FrostbiteProfiles\StarWarsSquadronsProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FbProjects\FIFA22\FIFA22.UltraSlowExampleTest.fbproject">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TOCFiles\FC24\Data\globalsfull.toc" />
    <EmbeddedResource Include="TOCFiles\FC24\Patch\globalsfull.toc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FrostySdk\FrostySdk.csproj" />
    <ProjectReference Include="..\..\Libraries\SDKGenerator\SDKGenerator.csproj" />
    <ProjectReference Include="..\..\Plugins\FC24Plugin\FC24Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\FIFA23Plugin\FIFA23Plugin.csproj" />
    <ProjectReference Include="..\..\UI\FMT\FrostbiteModdingUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FbProjects\FIFA23\" />
    <Folder Include="FrostbiteProfiles\" />
    <Folder Include="Plugins\" />
    <Folder Include="TestCareerSaveFiles\" />
    <Folder Include="ThirdParty\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Plugins\FIFA21Plugin\bin\Debug\net7.0-windows\FIFA21Plugin.dll" Link="Plugins\FIFA21Plugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Plugins\FIFA23Plugin\bin\Debug\net7.0-windows\FIFA23Plugin.dll" Link="Plugins\FIFA23Plugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Plugins\Madden23Plugin\bin\Debug\net7.0-windows\Madden23Plugin.dll" Link="Plugins\Madden23Plugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Include="..\..\Plugins\Madden24Plugin\bin\Debug\net7.0-windows\Madden24Plugin.dll" Link="Plugins\Madden24Plugin.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
    <None Include="..\..\Plugins\NFSUnboundPlugin\bin\Debug\net7.0-windows\NeedForSpeedUnboundPlugin.dll" Link="Plugins\NeedForSpeedUnboundPlugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Plugins\PGATourPlugin\bin\Debug\net7.0-windows\PGATourPlugin.dll" Link="Plugins\PGATourPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Include="..\..\Plugins\StarWarsSquadronsPlugin\bin\Debug\net7.0-windows\StarWarsSquadronsPlugin.dll" Link="Plugins\StarWarsSquadronsPlugin.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\..\Plugins\FC24Plugin\bin\Debug\net7.0-windows\FC24Plugin.dll" Link="Plugins\FC24Plugin.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <EmbeddedResource Include="FmtProjects\FC24\FC24.Gamplay.UltraSlowUltraMiss.Test.fmtproj" />
	  <EmbeddedResource Include="FmtProjects\FC24\FC24.GrassFlow.Test.fmtproj" />
	  <EmbeddedResource Include="FmtProjects\FC24\FC24.LegacyFile.FinanceTest.fmtproj" />
	  <EmbeddedResource Include="FmtProjects\FC24\FC24.LegacyFile.RotherhamCrest.fmtproj" />
	  <EmbeddedResource Include="FmtProjects\FIFA23\FIFA23.UltraSlowMovementMod.fmtproj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="FbProjects\FIFA22\FIFA22.UltraSlowExampleTest.fmtproj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
