<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB\FC24\Db\fifa_ng_db-meta.XML" />
    <None Remove="DB\FC24\Loc\eng_us-meta.XML" />
    <None Remove="TestCareerSaveFile\FC24\Squads\Squads20230922190437" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DB\FC24\Db\fifa_ng_db-meta.XML" />
    <EmbeddedResource Include="DB\FC24\Loc\eng_us-meta.XML" />
    <EmbeddedResource Include="DB\FIFA23\Db\fifa_ng_db-meta.XML" />
    <EmbeddedResource Include="DB\FIFA23\Loc\eng_us-meta.XML" />
    <EmbeddedResource Include="TestCareerSaveFile\Career20220930102999">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCareerSaveFile\FC24\Squads\Squads20230922190437" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FMT.FifaLibrary2\FMT.FifaLibrary2.csproj" />
  </ItemGroup>

</Project>
