<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishTrimmed>false</PublishTrimmed>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

</Project>
