<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectXTexNet">
      <HintPath>..\..\Libraries\FrostySdk\ThirdParty\DirectXTex\DirectXTexNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
