<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Launcher\CryptBase.dll" />
    <None Remove="Launcher\Launcher.exe" />
    <None Remove="toc.key" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Launcher\CryptBase.dll" />
    <EmbeddedResource Include="toc.key" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Launcher\Launcher.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>

</Project>
