<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PublishTrimmed>false</PublishTrimmed>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
	  <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
	  <ApplicationIcon>FMTIcon24.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FMTIcon24.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\FrostySdk\FrostySdk.csproj" />
    <ProjectReference Include="..\..\Libraries\SDKGenerator\SDKGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Plugins\DeadSpacePlugin\bin\Debug\net7.0-windows\DeadSpacePlugin.dll" Link="Plugins\DeadSpacePlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\FC24Plugin\bin\Debug\net7.0-windows\FC24Plugin.dll" Link="Plugins\FC24Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\FIFA20Plugin\bin\Debug\net7.0-windows\FIFA20Plugin.dll" Link="Plugins\FIFA20Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\FIFA21Plugin\bin\Debug\net7.0-windows\FIFA21Plugin.dll" Link="Plugins\FIFA21Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\FIFA22Plugin\bin\Debug\net7.0-windows\FIFA22Plugin.dll" Link="Plugins\FIFA22Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\FIFA23Plugin\bin\Debug\net7.0-windows\FIFA23Plugin.dll" Link="Plugins\FIFA23Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\Madden23Plugin\bin\Debug\net7.0-windows\Madden23Plugin.dll" Link="Plugins\Madden23Plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\NFSUnboundPlugin\bin\Debug\net7.0-windows\NeedForSpeedUnboundPlugin.dll" Link="Plugins\NeedForSpeedUnboundPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\PGATourPlugin\bin\Debug\net7.0-windows\PGATourPlugin.dll" Link="Plugins\PGATourPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\..\Plugins\StarWarsSquadronsPlugin\bin\Debug\net7.0-windows\StarWarsSquadronsPlugin.dll" Link="Plugins\StarWarsSquadronsPlugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
