<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="windows" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FifaLibrary\FifaLibrary.csproj" />
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CacheManagerControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\DynamicEditors\System_UInt64.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
